Robot.png
size: 40, 350
format: RGBA8888
filter: Linear,Linear
repeat: none
Анимация ног1
  rotate: false
  xy: 0, 0
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
Анимация ног2
  rotate: false
  xy: 0, 70
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
Анимация ног3
  rotate: false
  xy: 0, 140
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
Анимация ног4
  rotate: false
  xy: 0, 210
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
Анимация ног5
  rotate: false
  xy: 0, 280
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
